# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/?tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=root
tinyInt1isBit=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect_flags.mysql=tinyInt1isBit=false
#spring.jpa.generate-ddl=true
# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
tinyInt1isBit=false
# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.data=DEBUG

	
